PORT= 4000

MONGO_URL="mongodb+srv://fanubalti786:sultanG0101@servicecluster0.wcq6o.mongodb.net/"

PORTFOLIO_URL="http://localhost:5174"
DASHBOARD_URL="http://localhost:5173"

CLOUDINARY_CLOUD_NAME="dndox5eas"
CLOUDINARY_API_KEY="268839138498264"
CLOUDINARY_API_SECRET="_1np5PchIRGQVeIUY_HvsWS7dhw"
